{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2021"
  },
  "exclude": [
    "dist",
    "node_modules",
    "sandboxes"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
